@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
}


body {
    /* background-image: url(https://cdn.wallpapersafari.com/43/86/zefo3C.jpg); */
    background-size: cover;
    color: #fff;
    padding: 0 10px;
}

body::before {
    content: '';
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    margin: 0;
    z-index: -1;
    position: fixed;
    background-image: url('background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}


.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    /* background-color: rgba(5, 5, 5, 0.3); */
    align-items: center;
    z-index: 100;
}

.title {
    color: #fff;
    text-align: center;
    margin-right: -235px;
}

.logo {
    color: #fff;
    font-size: 1.5rem;
    text-decoration: none;
}

.navbar a {
    position: relative;
    font-size: 18px;
    color: #fff;
    font-weight: 500;
    text-decoration: none;
    margin-left: 10px;
}

.navbar a::before {
    content: '';
    position: absolute;
    top: 90%;
    left: 0;
    width: 0;
    height: 3px;
    background: #fff;
    transition: .3s;
}

.navbar a:hover::before {
    width: 100%;
}

main {
    display: flex;
    flex-direction: column;
    place-items: center;
}

.AR {
    margin-top: 50px;
    margin-bottom: 50px;
}

.home{
    display: flex;
    /* place-items: center; */
    /* align-content: center; */
    min-height: 100vh;
    padding: 0 5%;
}

.home-content {
    display: grid;
    padding-top: 200px;
    max-width: 1400px;
    width: 100%;
    grid-template-rows: 300px, 300px, 300px, 300px, 300px, 300px;
    grid-template-columns: 300px, 300px, 300px, 300px, 300px, 300px;
}

.home-container {
    max-width: 600px;
    width: 100%;
    margin-right: 10px;

    grid-row: 1 / 3;
    grid-column: 1 / 2;
}

/* container */
.home-vid {
    display: flex;
    place-content: end;
    place-items: end;
    max-width: 500px;
    width: 100%;
    height: 230px;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.home-vid video {
    border: 5px solid #00bbff;
    max-width: 500px;
    border-radius: 10px;
}

.home-vid iframe {
    border: 5px solid #00bbff;
    max-width: 500px;
    border-radius: 10px;
}

.home-content h1 {
    font-size: 56px;
    font-weight: 600;
    line-height: 1.2;
    overflow: hidden;
}

.home-content h3 {
    font-size: 32px;
    font-weight: 600;
    color: #00bbff;
}

.home-content p {
    font-size: 16px;
    margin: 20px 0 40px;
    max-width: 600px;
}

.home-content .btn-box {
    display: flex;
    justify-content: space-between;
    width: 345px;
    height: 50px;
    /* background-color: yellowgreen; */
}

.btn-box a {
    position: relative;
    display: inline-flex;
    max-width: 150px;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    background: #00bbff;
    border: 2px solid #00bbff;
    border-radius: 8px;
    font-size: 19px;
    color: #052e3b;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 1px;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.btn-box a:hover {
    color: #00bbff;
}

.btn-box a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #052e3b;
    z-index: -1;
    transition: 0.5s;
}

.btn-box a:hover::before {
    width: 100%;
}

.btn-box a:nth-child(2) {
    background: transparent;
    color: #00bbff;
}

.btn-box a:nth-child(2):hover {
    color: #052e3b;
}

.btn-box a:nth-child(2)::before {
    background: #00bbff;
}

.attach {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 110vh;
    background-color: rgba(32, 32, 32, 0.5);
    border-radius: 15px;
    max-width: 720px;
    width: 100%;
    padding: 0 10px;
    margin: 0 5%;
}

.icon a {
    max-width: 800px;
    width: 100%;
}

.locate {
    color: transparent;
    max-width: 720px;
    width: 100%;
    height: 50px;
}

.icon a {
    color: #69faff;
}

.icons .hidden img {
    width: 100%;
    max-width: 175px;
    object-fit: cover;
    border-radius: 10px;
    aspect-ratio: 8/4;
    transition: .5s;
}

.icons .hidden img:hover {
    max-width: 200px;
}

.sr-img {
    width: 100%;
    max-width: 300px;
    object-fit: cover;
    border-radius: 10px;
    aspect-ratio: 8/4;
    transition: .4s;
}

.sr-img:hover {
    max-width: 350px;
}

#smg-img {
    width: 100%;
    max-width: 300px;
    object-fit: cover;
    transition: .4s;
}

#smg-img:hover {
    max-width: 350px;
}

.icons{
    display: flex;
    justify-content: center;
    max-width: 720px;
    width: 100%;
    /* background-color: blue; */
}

.sr-icons{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 720px;
    width: 100%;
    /* background-color: blue; */
}

.icon {
    display: flex;
    text-align: center;
    flex-direction: column;
    margin: 0 3px;
    margin-bottom: 5px;
}
.icons:nth-child(2) {
    transition-delay: 100ms;
}
.icons:nth-child(3) {
    transition-delay: 200ms;
}
.icons:nth-child(4) {
    transition-delay: 300ms;
}
.icons:nth-child(5) {
    transition-delay: 400ms;
}
.icons:nth-child(6) {
    transition-delay: 500ms;
}
.icons:nth-child(7) {
    transition-delay: 600ms;
}


.icon:nth-child(2) {
    transition-delay: 300ms;
}
.icon:nth-child(3) {
    transition-delay: 600ms;
}
.icon:nth-child(4) {
    transition-delay: 900ms;
}
.icon:nth-child(5) {
    transition-delay: 1200ms;
}

.hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s;
}

.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

@media (max-width: 1250px) {
    .home-content {
        padding-top: 100px;
    }
}

@media (max-width: 800px) {
    .home-container {
        max-width: 600px;
        width: 100%;
        margin-right: 10px;

        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }

    /* container */
    .home-vid {
        display: flex;
        place-content: center;
        place-items: center;
        max-width: 500px;
        width: 100%;
        height: 230px;

        grid-row: 2 / 4;
        grid-column: 1 / 3;
    }
    /* .navbar a {
        font-size: 12px;
    } */

    .home-content h1 {
        font-size: 42px;
    }

    .home-content h3 {
        font-size: 18px;
    }

    .home-content p {
        font-size: 18px;
    }

    /* .btn-box {
        max-width: 1500px;
        width: 100%;
    } */

    /* .btn-box a {
        width: 150px;
        height: 40px;
        font-size: 14px;
    } */

    .home-content {
        padding-top: 90px;
    }

    .header {
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media (max-width: 500px){
    .icons {
        font-size: 10px;
    }
}

@media (max-width: 440px){
    .navbar a {
        font-size: 12px;
    }

    .home-content h1 {
        font-size: 42px;
    }

    .home-content h3 {
        font-size: 18px;
    }

    .home-content p {
        font-size: 12px;
    }

    .home-vid {
        place-items: start;
    }

    .btn-box {
        max-width: 250px;
        width: 100%;
    }

    .btn-box a {
        width: 100px;
        height: 40px;
        font-size: 14px;
    }

    .home-content {
        padding-top: 90px;
    }

    .header {
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media (prefers-reduced-motion) {
    .hidden {
        transition: none;
    }
}

@media (prefers-reduced-motion: no-preference) {
    * {
        scroll-behavior: smooth;
    }
}